{
  "name": "helloworld",
  "version": "0.0.0",
  "license": "MIT",
  "main": "main.js",
  "description": "helloworld",
  "repository": {
    "type": "git",
    "url": "https://github.com/visorgg/helloworld-electron.git"
  },
  "build": {
    "productName": "helloworld",
    "appId": "com.helloworld",
    "win": {
      "publisherName": "helloworld",
      "publish": {
        "provider": "s3",
        "bucket": "helloworld"
      },
      "target": "nsis"
    },
    "forceCodeSigning": false,
    "extraResources": [
      "extra_resources/*"
    ],
    "asar": true,
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": false,
      "perMachine": true,
      "artifactName": "${productName} Installer ${version}.${ext}"
    }
  },
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "11.5.0",
    "electron-builder": "^21.2.0"
  }
}
